<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #5e8583;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diegoalvarez.controller.ProductosController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99bbb9" height="383.0" layoutX="21.0" layoutY="13.0" onMouseClicked="#ProductoMenuPrincipal" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 40; -fx-arc-width: 54;" width="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#647c84" height="88.0" layoutX="25.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 50; -fx-arc-height: 50;" width="97.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7cbeba" height="51.0" layoutX="25.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 50; -fx-arc-height: 50;" width="97.0" />
      <Text fill="#f6fafb" layoutX="35.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario Productos" textAlignment="CENTER" wrappingWidth="76.888671875">
         <font>
            <Font name="Eras Light ITC" size="18.0" />
         </font>
      </Text>
      <VBox layoutX="21.0" layoutY="188.0" prefHeight="158.0" prefWidth="105.0">
         <children>
            <Button fx:id="btnNuevo" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="39.0" prefWidth="110.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Nuevo">
               <graphic>
                  <ImageView fx:id="imgNuevo" fitHeight="34.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnEliminar" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#eiliminar" prefHeight="39.0" prefWidth="107.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Eliminar">
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="34.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnEditar" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="39.0" prefWidth="106.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Editar">
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="34.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/editar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnReporte" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#reporte" prefHeight="39.0" prefWidth="107.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Reporte">
               <graphic>
                  <ImageView fx:id="imgReporte" fitHeight="34.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/reporte.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99bbb9" height="275.0" layoutX="158.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 40; -fx-arc-width: 54;" width="467.0" />
      <GridPane layoutX="193.0" layoutY="126.0" prefHeight="60.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="68.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="106.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="#f6fafb" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo Producto" textAlignment="CENTER" wrappingWidth="100.888671875">
               <font>
                  <Font name="Eras Light ITC" size="14.0" />
               </font>
            </Text>
            <Text fill="#f6fafb" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Producto" textAlignment="CENTER" wrappingWidth="102.888671875" GridPane.rowIndex="1">
               <font>
                  <Font name="Eras Light ITC" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtCodigoProducto" prefHeight="25.0" prefWidth="47.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombreProducto" prefHeight="25.0" prefWidth="76.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fill="#f6fafb" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad Producto" textAlignment="CENTER" wrappingWidth="56.888671875" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Eras Light ITC" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtCantidad" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tblProductos" layoutX="181.0" layoutY="205.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="166.0" prefWidth="421.0">
         <columns>
            <TableColumn fx:id="colCodigoProducto" prefWidth="131.0" text="Codigo Producto" />
            <TableColumn fx:id="colNombreProducto" prefWidth="152.0" text="Nombre Producto" />
            <TableColumn fx:id="colCantidad" prefWidth="137.0" text="Cantidad" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e6763" height="10.0" layoutX="205.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 400;" width="427.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7cbeba" height="10.0" layoutX="383.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 400;" width="249.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#64b4b8" height="10.0" layoutX="510.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 400;" width="122.0" />
      <ImageView fitHeight="72.0" fitWidth="97.0" layoutX="37.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Productos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="55.0" layoutY="356.0" onMouseClicked="#ProductoMenuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Salir.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
