<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #5e8583;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diegoalvarez.controller.ReporteController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99bbb9" height="83.0" layoutX="87.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 40; -fx-arc-width: 54;" width="491.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7cbeba" height="51.0" layoutX="284.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 50; -fx-arc-height: 50;" width="97.0" />
      <Text fill="#f6fafb" layoutX="294.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reportes" textAlignment="CENTER" wrappingWidth="76.888671875">
         <font>
            <Font name="Eras Light ITC" size="18.0" />
         </font>
      </Text>
      <VBox layoutX="21.0" layoutY="188.0" prefHeight="158.0" prefWidth="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e6763" height="10.0" layoutX="205.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 400;" width="427.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7cbeba" height="10.0" layoutX="383.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 400;" width="249.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#64b4b8" height="10.0" layoutX="510.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 20; -fx-arc-height: 400;" width="122.0" />
      <Button fx:id="btnReporteEmpresa" alignment="TOP_LEFT" layoutX="102.0" layoutY="181.0" mnemonicParsing="false" onAction="#imprimirReporteEmpresa" prefHeight="39.0" prefWidth="146.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Reporte Empresa">
         <graphic>
            <ImageView fx:id="imgReporte" fitHeight="34.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/reporte.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnReporte1" alignment="TOP_LEFT" layoutX="249.0" layoutY="181.0" mnemonicParsing="false" onAction="#reporte" prefHeight="39.0" prefWidth="167.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Reporte Presupuesto">
         <graphic>
            <ImageView fx:id="imgReporte1" fitHeight="34.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/reporte.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnReporte2" alignment="TOP_LEFT" layoutX="431.0" layoutY="188.0" mnemonicParsing="false" onAction="#reporte" prefHeight="39.0" prefWidth="107.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Reporte">
         <graphic>
            <ImageView fx:id="imgReporte2" fitHeight="34.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/reporte.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="557.0" layoutY="267.0" onMouseClicked="#reportesMenuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Salir.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
